name:                 class4
version:              0.1.0.0
visibility:           public
id:                   class4-0.1.0.0-4kRvsbmZKVlJU0Q0oBHrpw
key:                  class4-0.1.0.0-4kRvsbmZKVlJU0Q0oBHrpw
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/class4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/class4#readme>

abi:                  c89af11a5a5721acf606c3756bfe2783
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_class4
import-dirs:
    /home/lucas/Documentos/GitProjects/functional-programming/class4/.stack-work/install/x86_64-linux-tinfo6/d6a0025c3540c9bb452553be304dff7f98523d223f466ec97c85441d33649b0d/8.10.4/lib/x86_64-linux-ghc-8.10.4/class4-0.1.0.0-4kRvsbmZKVlJU0Q0oBHrpw

library-dirs:
    /home/lucas/Documentos/GitProjects/functional-programming/class4/.stack-work/install/x86_64-linux-tinfo6/d6a0025c3540c9bb452553be304dff7f98523d223f466ec97c85441d33649b0d/8.10.4/lib/x86_64-linux-ghc-8.10.4/class4-0.1.0.0-4kRvsbmZKVlJU0Q0oBHrpw

dynamic-library-dirs:
    /home/lucas/Documentos/GitProjects/functional-programming/class4/.stack-work/install/x86_64-linux-tinfo6/d6a0025c3540c9bb452553be304dff7f98523d223f466ec97c85441d33649b0d/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/lucas/Documentos/GitProjects/functional-programming/class4/.stack-work/install/x86_64-linux-tinfo6/d6a0025c3540c9bb452553be304dff7f98523d223f466ec97c85441d33649b0d/8.10.4/share/x86_64-linux-ghc-8.10.4/class4-0.1.0.0

hs-libraries:         HSclass4-0.1.0.0-4kRvsbmZKVlJU0Q0oBHrpw
depends:              base-4.14.1.0
haddock-interfaces:
    /home/lucas/Documentos/GitProjects/functional-programming/class4/.stack-work/install/x86_64-linux-tinfo6/d6a0025c3540c9bb452553be304dff7f98523d223f466ec97c85441d33649b0d/8.10.4/doc/class4-0.1.0.0/class4.haddock

haddock-html:
    /home/lucas/Documentos/GitProjects/functional-programming/class4/.stack-work/install/x86_64-linux-tinfo6/d6a0025c3540c9bb452553be304dff7f98523d223f466ec97c85441d33649b0d/8.10.4/doc/class4-0.1.0.0
