cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           class1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrlucasrib/functional-programming/class1#readme>
homepage:       https://github.com/mrlucasrib/functional-programming#readme
bug-reports:    https://github.com/mrlucasrib/functional-programming/issues
author:         Lucas Ribeiro
maintainer:     lucas.mr@aluno.ufop.edu.br
copyright:      2021 Lucas Moreira
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mrlucasrib/functional-programming
  subdir: class1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_class1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable class1-exe
  main-is: Main.hs
  other-modules:
      Paths_class1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , class1
  default-language: Haskell2010

test-suite class1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_class1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , class1
  default-language: Haskell2010
