cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           aula05
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula05#readme>
homepage:       https://github.com/githubuser/aula05#readme
bug-reports:    https://github.com/githubuser/aula05/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula05

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aula05
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aula05-exe
  main-is: Aula05.lhs
  other-modules:
      Paths_aula05
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Aula05
  build-depends:
      aula05
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aula05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aula05
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aula05
    , base >=4.7 && <5
  default-language: Haskell2010
